{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/user",
            "dest": "/api/user.js"
        },
        {
            "src": "/api/login",
            "dest": "/api/login.js"
        },
        {
            "src": "/api/register",
            "dest": "/api/register.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}