{
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist",
    "framework": null,
    "functions": {
        "api/**/*.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/((?!api/.*|assets/.*|favicon.ico|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}